<!DOCTYPE html>
<html>
<head>
    <title>Payment Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:15px 30px;
            font-size: 17px;
            padding: 8px;
        }
        .container{
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 4px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px ;
        }
        fieldset{
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .main_heading{
            text-align: center;
        }
        input[type="submit"]{
            background-color:rgb(19, 163, 115);
            padding: 12px 20px;
            border:none ;
            border-radius: 4px;
            cursor:pointer;
            width:100%;
        }
        input[type="submit"]:hover{
            background-color: rgb(10, 168, 31);
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1 class="main_heading">Payment Form</h1>
            <p>Required Fields are followed by *</p>
            <h2>Contact Information</h2>
            <p>Name: * <input type="text" name="name" id="name" placeholder="Saurav Sutaria" required></p>
            <fieldset>
                <legend>Gender *</legend>
                <p>
                    Male <input type="radio" name="gender" id="male" required>
                    Female <input type="radio" name="gender" id="female" required>
                    
                </p>
            </fieldset>
            <p>Address: <textarea name="address" id="address" rows="4" placeholder="Enter your address"></textarea></p>
            <p>Email: * <input type="email" name="email" id="email" placeholder="xyz@gmail.com" required></p>
            <p>Pincode: * <input type="number" name="pincode" id="pincode" placeholder="123456" required></p>
            <h2>Payment Information</h2>
            <p>Card Type: *
                <select name="card_type" id="card_type" required>
                    <option value="">--Select a card type--</option>
                    <option value="visa">Visa</option>
                    <option value="mastercard">Master Card</option>
                    <option value="rupay">Rupay</option>
                    
                    
                </select>
            </p>
            <p>
                Card Number: *<input type="number" name="card_number" id="card_number" placeholder="1111-2222-3333-4444" required>
            </p>
            <p>
                Expiration Date: *<input type="date" name="exp_date" id="exp_date" required>
            </p>
            <p>CVV: *<input type="password" name="cvv" id="cvv" placeholder="123" required></p>
            <input type="submit" value="Pay Now">
        </form>
    </div>
</body>
</html>